<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="单曲循环 老人，无依，疯癫于市井，持饥饿之碗而无米，是为脱尘之顽老，象征大海。 少年，入洞，自缚于荒岛，睡肉欲之床而无伴，是为入世之文青，象征天空。 一日，海天一色，老人与少年相见，相争却不分你我。后遇一女子，遗世而独立，象征月亮。 月出，海浪起，夜空明，悟而知逝者如斯夫，不舍昼夜。。">
<meta property="og:type" content="article">
<meta property="og:title" content="郭源潮">
<meta property="og:url" content="http://yoursite.com/2019/01/03/guoyuanchao/index.html">
<meta property="og:site_name" content="越洋情书">
<meta property="og:description" content="单曲循环 老人，无依，疯癫于市井，持饥饿之碗而无米，是为脱尘之顽老，象征大海。 少年，入洞，自缚于荒岛，睡肉欲之床而无伴，是为入世之文青，象征天空。 一日，海天一色，老人与少年相见，相争却不分你我。后遇一女子，遗世而独立，象征月亮。 月出，海浪起，夜空明，悟而知逝者如斯夫，不舍昼夜。。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-22T19:28:20.376Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="郭源潮">
<meta name="twitter:description" content="单曲循环 老人，无依，疯癫于市井，持饥饿之碗而无米，是为脱尘之顽老，象征大海。 少年，入洞，自缚于荒岛，睡肉欲之床而无伴，是为入世之文青，象征天空。 一日，海天一色，老人与少年相见，相争却不分你我。后遇一女子，遗世而独立，象征月亮。 月出，海浪起，夜空明，悟而知逝者如斯夫，不舍昼夜。。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/03/guoyuanchao/">





  <title>郭源潮 | 越洋情书</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">越洋情书</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">给自己的歌</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/03/guoyuanchao/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="AIMWLI">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://i.loli.net/2018/11/09/5be47ffe19f8d.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="越洋情书">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">郭源潮</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-03T01:37:33+08:00">
                2019-01-03
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/01/03/guoyuanchao/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2019/01/03/guoyuanchao/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">y1adf2u9u3
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>单曲循环</p>
<p>老人，无依，疯癫于市井，持饥饿之碗而无米，是为脱尘之顽老，象征大海。</p>
<p>少年，入洞，自缚于荒岛，睡肉欲之床而无伴，是为入世之文青，象征天空。</p>
<p>一日，海天一色，老人与少年相见，相争却不分你我。后遇一女子，遗世而独立，象征月亮。</p>
<p>月出，海浪起，夜空明，悟而知逝者如斯夫，不舍昼夜。。</p>
<a id="more"></a>
<p>来自 &lt;<a href="https://music.163.com/mv?id=5843014" target="_blank" rel="noopener">https://music.163.com/mv?id=5843014</a>&gt; </p>
<p>这次《郭源潮》的mv拍摄选在我心心念念辗转难忘的嵊山岛，似乎对我有着更为严肃的纪念意义。mv采用黑白默片形式，运镜急促，蒙太奇的大量运用，提示了时间线的混乱。整部mv就像这首歌，显现出不知所云的意境与力量。年少时的流浪，总该去寻找被理解的归属，这该是一切人生羁绊和无法完全自由的源头。</p>
<p>来自 &lt;<a href="https://music.163.com/mv?id=5843014" target="_blank" rel="noopener">https://music.163.com/mv?id=5843014</a>&gt; </p>
<p>不知道该写些什么 震撼却也很撕心裂肺 但又平静到谷里 有些人年轻时就死掉了 却再也不瞑目 这首歌刚出来时在高考备考 也是第一次自杀后心态刚有所改观时 第一遍听时泪目了 心被牵走了 查了歌词里很多的意境 以及被那种不知所名的力量推着走 向前也向后 其实你我都一样 终将被遗忘 郭源潮</p>
<p>来自 &lt;<a href="https://music.163.com/mv?id=5843014" target="_blank" rel="noopener">https://music.163.com/mv?id=5843014</a>&gt; </p>
<p>这世界上多的是初出江湖的毛头小子，和饱经沧桑的野客独夫的相逢，少年扬言要的是青楼薄幸名，要的是花魁的簪花，要的是酒醉鞭名马。</p>
<p>老朽寒暄的是夕阳篱笆，荆钗布裙，和雨后烹新茶。</p>
<p>相见就是一碗面的缘分，话不投机，一面之缘，天下之大，别相见了</p>
<p>来自 &lt;<a href="https://music.163.com/mv?id=5843014" target="_blank" rel="noopener">https://music.163.com/mv?id=5843014</a>&gt; </p>
<p>曾因酒醉鞭名马，生怕情多累美人</p>
<p>来自 &lt;<a href="https://music.163.com/mv?id=5843014" target="_blank" rel="noopener">https://music.163.com/mv?id=5843014</a>&gt; </p>
<p>今晚回来时经过便宅家，我突然停下来，朋友问我是不是又想买烟了，我说不是的，我想看看店员是谁，竟然在放宋胖子的歌</p>
<p>来自 &lt;<a href="https://music.163.com/mv?id=5843014" target="_blank" rel="noopener">https://music.163.com/mv?id=5843014</a>&gt; </p>
<p>每一个男孩变成男人都会经过郭源潮。</p>
<p>来自 &lt;<a href="https://music.163.com/mv?id=5843014" target="_blank" rel="noopener">https://music.163.com/mv?id=5843014</a>&gt; </p>
<p>董小姐走了，斑马死了，莉莉安也不见踪影，兰州也不在是15一盒，鸽子也飞往南方，你最爱的连衣裙也安静的待在衣柜，安和桥北已然不是当年风光，少年也不在是山前模样。</p>
<p>来自 &lt;<a href="https://music.163.com/mv?id=5843014" target="_blank" rel="noopener">https://music.163.com/mv?id=5843014</a>&gt; </p>
<p>自古朝夕皆无度 却道城楼误少年</p>
<p>来自 &lt;<a href="https://music.163.com/mv?id=5843014" target="_blank" rel="noopener">https://music.163.com/mv?id=5843014</a>&gt; </p>
<p>年少遗梦，梦遗少年</p>
<p>来自 &lt;<a href="https://music.163.com/mv?id=5843014" target="_blank" rel="noopener">https://music.163.com/mv?id=5843014</a>&gt; </p>
<p>浑身的鸡皮疙瘩颤栗。太好听了</p>
<p>来自 &lt;<a href="https://music.163.com/mv?id=5843014" target="_blank" rel="noopener">https://music.163.com/mv?id=5843014</a>&gt; </p>
<p>：一个原谅的故事，</p>
<p>年少原谅了荒凉的年老，</p>
<p>年老原谅了孤独的年少。</p>
<p>来自 &lt;<a href="https://music.163.com/mv?id=5843014" target="_blank" rel="noopener">https://music.163.com/mv?id=5843014</a>&gt; </p>
<p>不就是分个手吗？</p>
<p>不就是回到一年前的自己吗？</p>
<p>真简单，</p>
<p>也真窝囊。</p>
<p>你应该抽烟，</p>
<p>学会喝酒，</p>
<p>别吃爱情的苦。</p>
<p>来自 &lt;<a href="https://music.163.com/mv?id=5843014" target="_blank" rel="noopener">https://music.163.com/mv?id=5843014</a>&gt; </p>
<p>到了可以和父辈举杯碰杯的年纪，却没能成为年少时心中了不起的人。</p>
<p>来自 &lt;<a href="https://music.163.com/mv?id=5843014" target="_blank" rel="noopener">https://music.163.com/mv?id=5843014</a>&gt; </p>
<p>面对生活，我们永远赢不了，就像你输在不想按部就班，我输在开始渴望老婆孩子热坑头，吃的是普通饭，穿的是普通衣的按部就班，就像人望山，鱼窥荷的终究也是看山不是山，好在人生最后，终是看山又是山。</p>
<p>来自 &lt;<a href="https://music.163.com/mv?id=5843014" target="_blank" rel="noopener">https://music.163.com/mv?id=5843014</a>&gt; </p>
<p>愿 少年不被层楼误，余生不羁尽自由。</p>
<p>来自 &lt;<a href="https://music.163.com/video?id=562103611B5D78C9F13AD7A6FC2A8DC3" target="_blank" rel="noopener">https://music.163.com/video?id=562103611B5D78C9F13AD7A6FC2A8DC3</a>&gt; </p>
<p>最好的三行情书恐怕就是</p>
<p>作词:李宗盛</p>
<p>作曲:李宗盛</p>
<p>演唱:林忆莲</p>
<p>来自 &lt;<a href="https://music.163.com/video?id=AF728069BFD8B5445E831279F4A7C69B" target="_blank" rel="noopener">https://music.163.com/video?id=AF728069BFD8B5445E831279F4A7C69B</a>&gt; </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/01/newyear/" rel="next" title="强心剂">
                <i class="fa fa-chevron-left"></i> 强心剂
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/04/nmukybwz/" rel="prev" title="假如我年少有为不自卑">
                假如我年少有为不自卑 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2019/01/03/guoyuanchao/" data-title="郭源潮" data-url="http://yoursite.com/2019/01/03/guoyuanchao/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://i.loli.net/2018/11/09/5be47ffe19f8d.jpg" alt="AIMWLI">
            
              <p class="site-author-name" itemprop="name">AIMWLI</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">43</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AIMWLI</span>

  
</div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<!--
#
# <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>
#


  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>



-->

        
<div class="busuanzi-count">
  <script async src="“https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js”"></script>

  
    <span class="site-uv">
      fw2j37e95
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      zsf536hz3u45u9c
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"your-duoshuo-shortname"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  


















  





  

  

  

  
  

  

  

  

</body>
</html>
