<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="邓宁-克鲁格效应(The Dunning-Kruger Effect)，也称 达克效应目录什么是邓宁-克鲁格效应 　　邓宁-克鲁格效应是指的是能力欠缺的人在自己欠考虑的决定的基础上得出错误结论，但是无法正确认识到自身的不足，辨别错误行为，是一种认知偏差现象。这些能力欠缺者们沉浸在自我营造的虚幻的优势之中，常常高估自己的能力水平，却无法客观评价他人的能力。  邓宁-克鲁格效应[编辑]邓宁-克鲁格效应">
<meta property="og:type" content="article">
<meta property="og:title" content="邓宁-克鲁格效应">
<meta property="og:url" content="http://yoursite.com/2019/01/21/dake/index.html">
<meta property="og:site_name" content="越洋情书">
<meta property="og:description" content="邓宁-克鲁格效应(The Dunning-Kruger Effect)，也称 达克效应目录什么是邓宁-克鲁格效应 　　邓宁-克鲁格效应是指的是能力欠缺的人在自己欠考虑的决定的基础上得出错误结论，但是无法正确认识到自身的不足，辨别错误行为，是一种认知偏差现象。这些能力欠缺者们沉浸在自我营造的虚幻的优势之中，常常高估自己的能力水平，却无法客观评价他人的能力。  邓宁-克鲁格效应[编辑]邓宁-克鲁格效应">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://aimwli.oss-cn-beijing.aliyuncs.com/648px-%E9%82%93%E5%AE%81-%E5%85%8B%E9%B2%81%E6%A0%BC%E6%95%88%E5%BA%94.jpg">
<meta property="og:updated_time" content="2019-01-22T18:54:15.098Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="邓宁-克鲁格效应">
<meta name="twitter:description" content="邓宁-克鲁格效应(The Dunning-Kruger Effect)，也称 达克效应目录什么是邓宁-克鲁格效应 　　邓宁-克鲁格效应是指的是能力欠缺的人在自己欠考虑的决定的基础上得出错误结论，但是无法正确认识到自身的不足，辨别错误行为，是一种认知偏差现象。这些能力欠缺者们沉浸在自我营造的虚幻的优势之中，常常高估自己的能力水平，却无法客观评价他人的能力。  邓宁-克鲁格效应[编辑]邓宁-克鲁格效应">
<meta name="twitter:image" content="http://aimwli.oss-cn-beijing.aliyuncs.com/648px-%E9%82%93%E5%AE%81-%E5%85%8B%E9%B2%81%E6%A0%BC%E6%95%88%E5%BA%94.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/21/dake/">





  <title>邓宁-克鲁格效应 | 越洋情书</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">越洋情书</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">给自己的歌</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/21/dake/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="AIMWLI">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://i.loli.net/2018/11/09/5be47ffe19f8d.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="越洋情书">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">邓宁-克鲁格效应</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-21T02:53:26+08:00">
                2019-01-21
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/01/21/dake/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2019/01/21/dake/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>邓宁-克鲁格效应(The Dunning-Kruger Effect)，也称 达克效应<br>目录<br>什么是邓宁-克鲁格效应</p>
<p>　　邓宁-克鲁格效应是指的是能力欠缺的人在自己欠考虑的决定的基础上得出错误结论，但是无法正确认识到自身的不足，辨别错误行为，是一种认知偏差现象。这些能力欠缺者们沉浸在自我营造的虚幻的优势之中，常常高估自己的能力水平，却无法客观评价他人的能力。</p>
<p><img src="http://aimwli.oss-cn-beijing.aliyuncs.com/648px-%E9%82%93%E5%AE%81-%E5%85%8B%E9%B2%81%E6%A0%BC%E6%95%88%E5%BA%94.jpg" alt=""></p>
<p>邓宁-克鲁格效应<br>[编辑]<br>邓宁-克鲁格效应的实验[1]</p>
<p>　　Kruger和Dunning (1999)通过4个实验设计，系统地针对个体对其能力的自我评价问题进行研究。他们首先让被试完成一套标准能力测试题目，然后让其预测自己答对题目的数量，并预测相较于其他被试，自己的能力排名情况(用百分位数表示)。随后，研究者根据能力测试标准进行评分，把被试的成绩从低到高排列，并分为四个部分(用四分位数表示)。</p>
<p>　　结果显示，经过重复实验，个体能力的实测得分排名与预测能力排名(即实际能力和自我评价的能力)呈中等程度的正相关。在对自己的实际表现作出评价时，实际测试中处于第四四分位数的人认为自己的能力表现优于第三四分位数位置的人，处在第三四分位数的人认为自己的能力表现优于处在第二四分位数的人，以此类推。这表明个体对自己的绝对能力水平的评价比较准确。在比较个体的实际表现与预测表现的差异时，研究者发现处于成绩排名各个位置的被试都出现了小同程度的偏差。其中那些处在能力排名最底端的人表现出的偏差最明显，甚至认为自己的能力排名超过了平均水平，而处在能力排名最顶端的人却表现出了一定程度的低估偏差。Dunning和Kruger把这种完成任务时对自己的能力做出小准确的评价，特别是能力最低的个体最大程度的高估自己的能力，甚至超过平均水平，而能力最高的个体则对自己的能力做出低估评价的现象称为邓宁一克鲁格效应，也称达克效应。<br>[编辑]<br>邓宁-克鲁格效应的成因[1]</p>
<p>　　1、低能力者的双重困境</p>
<p>　　Kruger和Dunning (1999)指出，个体在某一特定领域具备能力有两层含义。其一是指个体在此领域中的表现出众，其二是指个体能认识到自己在这一领域的能力水平，这种认知包括对自己以及他人。在某一领域能力低的个体缺乏一种认知心理学家所说的元认知能力。这种能力使个体既能知道自己表现得怎样，也能对自己的能力做出准确的评价。俗语中有“知其然，知其所以然，’，就是指这种元认知能力。低能力者在对自己的能力做出评价时，面临了双重困境，即他们既小能呈现高水平的绩效表现，也无法正确认知到自己的能力低卜，反而还会产生对自己能力的无端自负。</p>
<p>　　2、元认知能力缺陷理论</p>
<p>　　Kruger和Dunning (1999)通过实验来探索个体对自己能力评价的小准确性与其元认知能力的关系。实验者让被试完成沃森的“四卡片选择作业”测试(该测试能较好的区分出个体在逻辑推理能力上的差异)并对自己的能力排名进行估计。之后，随机选取一半的被试进行逻辑推理能力的训练，另外一半的被试在相同时问内完成一些无关任务作业。最后，要求被试评价自己的逻辑推理能力并预测答对题目的数量及百分位排名。结果显示，逻辑推理能力最差的(在能力测验上得分最低)个体对自己的能力排名估计过高，甚至超过了平均水平。而那些逻辑推理能力最好(能力测验得分较高)的个体则低估了自己的能力排名。另外还发现，经过能力训练的、排名最低的个体调整了对自己能力的评价，显著降低了自己的排名估计，而经过能力训练的、排名最高的个体也调整了对自己能力的评价，提高了自己的排名估计，但没有达到显著水平。总之，经过能力训练的个体对其能力的自我评价都更准确地接近于他们的真实水平。而那些未经能力训练的个体，小论其能力高低，都没有改变对先前的排名评价(Kruger&amp;Dunning, 1999，研究4)。</p>
<p>　　该实验说明，元认知能力是个体在某一特定领域客观的能力水平与自我评价之间的一个中介变量。尽管个体能在能力测验中取得好的成绩，但他们仍然无法正确评价自己的能力水平，而那些本身就无法取得能力测验好成绩的人更加无法正确评价自己的能力，这些都是因为他们的元认知能力存在缺陷。</p>
<p>　　3、虚假一致性效应</p>
<p>　　处在能力排名最低端的被试往往对自己的能力做出过高评价，这小难理解，而处在能力排名最高端的被试却对自己的能力做出较低评价。这些能力表现较高的个体本应该更加准确地认识自己的能力水平，但事实却非如此，那他们为什么会对自己能力的认知产生偏差，其来源与能力低的个体有什么区别昵?</p>
<p>　　Festinger (1954)指出人们可以通过社会比较来增加认识自己能力的能力，于是实验者通过增加社会比较环节来探讨认知偏差的来源。即在完成第一次能力测试并做出预测后，隔一个较短的时间(几周)，让排名最低和最高的被试重新回到实验室参与一项后续实验。实验者给每一个被试其他5人的测试答卷，让他们给这些答卷打分，并预测这些完成答卷的被试的能力排名，之后又重新对自己第一次完成的测试进行排名及答对数目的预测(Kruger &amp; Dunning,1999，研究3)。</p>
<p>　　实验结果显示，那些在能力排名处于最低端的个体在看到了比自己表现好的答卷后，小但没有改变对自己的排名评价，反而提升了已经过高的自我评价(没有达到显著性水平)。而能力排名最高端的个体则提高了对自己能力水平排名的评价。这说明那些能力低的人在社会比较后还是无法认识到自己的拙劣表现，其自我评价的小准确来源于对自己的错误评价，而能力高的人经过社会比较后能调整自我评价，其先前的小准确来源于对他人的错误评价。</p>
<p>　　研究者用虚假一致性效应(false-consensus effect, Ross, Greene, &amp; House, 1977)来对能力高者产生的自我评价偏差进行解释。虚假一致性是指人们常常会高估或夸大自己的信念、判断及行为的普遍性。能力高的人在能力测试上表现得小错，就错误的估计其他人也是这样的，而对自己能力突出的这一特征并小敏感。在实验中能力排名处在最高端的个体认识到他们后来看到的5份答卷比自己表现得差后，就会调整自己的判断，因而变得更准确。 </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/14/uigddklq/" rel="next" title="加入时光倒流，我又">
                <i class="fa fa-chevron-left"></i> 加入时光倒流，我又
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2019/01/21/dake/" data-title="邓宁-克鲁格效应" data-url="http://yoursite.com/2019/01/21/dake/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://i.loli.net/2018/11/09/5be47ffe19f8d.jpg" alt="AIMWLI">
            
              <p class="site-author-name" itemprop="name">AIMWLI</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">41</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AIMWLI</span>

  
</div>

<!--
#
# <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>
#


  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>



-->

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"your-duoshuo-shortname"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  


















  





  

  

  

  
  

  

  

  

</body>
</html>
